body {
    font-family: 'Lato', sans-serif;
}

.navbar {
    ul {
        background-color: #756764;
        height: 60px;
        width: 100%;
    }
    li {
        padding: 0 10px;
    }
    a {
        color: #fff;
        text-transform: uppercase;
        @media screen and (max-width: 600px) {
            font-size: 12px;
        }
    }
    .logo {
        height: auto;
        width: 40px;
    }
}

.title {
    background-attachment: fixed;
    background-image: url('../assets/imgs/bg.png');
    background-size: cover;
    color: #fff;
    margin-bottom: 50px;
    padding: 100px 0;
    h1 {
        font-size: 50px;
        text-align: center;
        text-transform: uppercase;
    }
    h2 {
        text-align: center;
        text-transform: uppercase;
    }
    p {
        text-align: center;
    }
}

